input {
  beats {
    port => 5000
  }
}

filter {
  if ([message] =~ /ERR/) or ([message] =~ /Err/) or ([message] =~ /err/) {
    mutate {
      add_field => { "log.type" => "error" }
    }
  }
}

filter {
  if ([message] =~ /WARN/) or ([message] =~ /Warn/) or ([message] =~ /war/) {
    mutate {
      add_field => { "log.type" => "warning" }
    }
  }
}

filter {
  if ([message] =~ /to=<root@db.localtest>/) {
    mutate {
      add_field => { "log.type" => "mail" }
      replace => { "message" => "root have new mail" }
    }
  }
}

filter {
  if ([message] =~ /script2/) {
    mutate {
      add_field => { "log.type" => "script" }
    }
  }
}

filter {
  if ([fileset.name.keyword] =~ /script/) {
    mutate {
      add_field => { "log.type" => "script" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => elastic123
  }
}
